DATABASE_URL = mysql+pymysql://autodidact_user:Root%401234@localhost:3306/autodidact_db


MYSQL_DATABASE=autodidact_db
MYSQL_USER=autodidact_user
MYSQL_PASSWORD=Root@1234
MYSQL_ROOT_PASSWORD=Root@1234
