MYSQL_DATABASE=autodidact_db
MYSQL_USER=autodidact_user
MYSQL_PASSWORD=Root@1234
MYSQL_ROOT_PASSWORD=Root@1234
# DATABASE_URL=mysql+pymysql://autodidact_user:Root%401234@localhost/autodidact_db
DATABASE_URL=mysql+pymysql://autodidact_user:Root%401234@51.38.234.237:3306/autodidact_db